@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap";
.wrapper{
    display: grid;;
    max-width:1140px;padding-left:1rem;padding-right:1rem;margin-left:auto;margin-right:auto}
*,*:before,*:after{box-sizing:border-box}a{text-decoration:none;color:#222}
html{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
body{font-family:roboto,sans-serif}
.sr-only{position:absolute;clip:rect(1px,1px,1px,1px);padding:0;border:0;height:1px;width:1px;overflow:hidden}
.button{-webkit-appearance:none;-moz-appearance:none;appearance:none;color:#fff;background-color:#2fa0f6;min-width:120px;padding:.5rem 1rem;border-radius:5px;text-align:center}
.button svg{display:inline-block;vertical-align:middle;width:24px;height:24px;fill:#fff}
.button span{display:none}
@media(min-width:600px){.button span{display:initial}}
.button--icon{min-width:initial;padding:.5rem}